body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    
}

nav a:hover {
    border-bottom: 2px solid #fff; 
    text-decoration: none; 
}

nav a:hover, nav a:focus {
    color: #3E3EFF;
}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #3E3EFF;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

nav a:hover::after, nav a:focus::after {
    transform: scaleX(1);
    transform-origin: left;
}

.cta {
    background: linear-gradient(45deg, #3E3EFF, #6A1B9A);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background: #fff;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.dropdown-menu.active {
    display: block;
}

.dropdown-menu a {
    display: block;
    margin-bottom: 1rem;
}

.footer {
    background-color: #0C0C16;
    color: #fff; 
    padding: 2rem 1rem;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    text-align: left;
}

.footer-column h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 2;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #1A73E8; 
}

.footer-column p {
    line-height: 1.8;
}

.footer-column a {
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    transition: transform 0.3s ease;
}

.footer-column a:hover {
    transform: scale(1.1);
}

.footer-column svg {
    width: 40px;
    height: 40px;
    fill: #fff; 
    transition: fill 0.3s ease;
}

.footer-column svg:hover {
    fill: #CCCCCC;
}

.footer-bottom {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #ccc;
}

@media (max-width: 768px) {
    header {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        font-size: 1.2rem;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .nav-menu {
        display: none;
    }

    .menu-icon {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    .dropdown-menu a {
        font-size: 1.2rem;
    }
}
