<header>
    <div class="logo">
        <img src="images/logo.png" alt="Logo">
        Apex Mind Tech Solutions
    </div>
    <nav>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html" class="cta">Contact</a></li>
        </ul>
        <div class="dropdown-menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Projects</a>
            <a href="services.html">Services</a>
            <a href="contact.html" class="cta">Contact</a>
        </div>
    </nav>
</header>s